{
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "connestionStrings": {
    "cityInfoDBConnectionString": "Server=localhost;Database=CityInfoDB;Trusted_Connection=True"
  }
}